<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User_MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <link href="css/icons.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
        window.onload = function () {
            var slider = document.querySelector('.slider');
            var HomeSlide = new M.Slider(slider);
            HomeSlide.start();


        };
        function mySidenav() {
            var sidenav = new M.Sidenav(document.querySelector('.sidenav'));
            sidenav.open();
        }
    </script>
    <title>Shoptronix</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul id="slide-out" class="sidenav">
            <li><a class="collapsible-header" href="Home.aspx"><i class="material-icons">home</i>Home</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a onclick="new M.Collapsible(document.querySelector('.collapsible'));" href="#!" class="collapsible-header"><i class="material-icons">shopping_basket</i>Products</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="Computer_parts.aspx"><i class="material-icons">computer</i>Computer parts</a></li>
                                <li><a href="#!"><i class="material-icons">devices_other</i>Mobile parts</a></li>
                                <li><a href="#!"><i class="material-icons">developer_board</i>Other hardware parts</a></li>
                                <li><a href="#!"><i class="material-icons">home</i>Fourth</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li><a class="collapsible-header" href="#!"><i class="material-icons">group</i>About us</a></li>
            <li><a class="collapsible-header" href="#!"><i class="material-icons">email</i>Contact us</a></li>
            <li><a class="collapsible-header" href="#!"><i class="material-icons">live_help</i>Help</a></li>
        </ul>

        <div class="navbar-fixed">
            <nav style="background: #90caf9">
                <div class="row">
                    <div class="nav-wrapper">
                        <div class="col s12 m2">
                            <a onclick="mySidenav();" href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
                            <a href="#" class="brand-logo">Shoptronix</a>
                        </div>
                        <div class="col s12 m8">
                            <form>
                                <div class="input-field hoverable">
                                    <input id="search" type="search"  />
                                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                    <i class="material-icons">close</i>
                                </div>
                            </form>
                        </div>
                        <div class="col  m2">
                                <button data-target="modal1" class="btn modal-trigger" onclick="new M.Modal(document.getElementById('modal1'));">Sign-in/Register</button>
                        </div>
                    </div>
                </div>


            </nav>
        </div>
        <div id="modal1" class="modal">
            <div class="modal-content">

                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input placeholder="Placeholder" id="first_name" type="text" class="validate" />
                                <label for="first_name">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="last_name" type="text" class="validate" />
                                <label for="last_name">Last Name</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password" type="password" class="validate" />
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate" />
                                <label for="email">Email</label>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Sign Up</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancle</a>
            </div>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                </div>
            </div>
        </footer>
        <a></a>

    </form>
</body>
</html>
